<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FFG%20-%20Behaviour%20Tree/Scripts/UIBuilder/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=084a9160002040046a540d04df886491&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <FFG._Editor.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel">
            <FFG._Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <FFG._Editor.InspectorView style="flex-grow: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgba(40, 40, 40, 255);" />
                    <ui:IMGUIContainer name="blackboard-view" />
                </ui:VisualElement>
            </FFG._Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <FFG._Editor.BehaviourTreeGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </FFG._Editor.SplitView>
</ui:UXML>
