#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    justify-content: flex-end;
}

#selection-border {
    border-left-color: rgb(214, 72, 0);
    border-right-color: rgb(214, 72, 0);
    border-top-color: rgb(214, 72, 0);
    border-bottom-color: rgb(214, 72, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1.25px;
    border-right-width: 1.25px;
    border-top-width: 1.25px;
    border-bottom-width: 1.25px;
    border-left-color: rgb(0, 109, 214);
    border-right-color: rgb(0, 109, 214);
    border-top-color: rgb(0, 109, 214);
    border-bottom-color: rgb(0, 109, 214);
}

:selected > #selection-border {
    border-left-width: 1.75px;
    border-right-width: 1.75px;
    border-top-width: 1.75px;
    border-bottom-width: 1.75px;
    border-left-color: rgb(0, 131, 255);
    border-right-color: rgb(0, 131, 255);
    border-top-color: rgb(0, 131, 255);
    border-bottom-color: rgb(0, 131, 255);
}

:hover:selected > #selection-border {
    border-left-width: 2.5px;
    border-right-width: 2.5px;
    border-top-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-color: rgb(0, 131, 255);
    border-right-color: rgb(0, 131, 255);
    border-top-color: rgb(0, 131, 255);
    border-bottom-color: rgb(0, 131, 255);
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(142, 142, 142);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    justify-content: center;
}

#divider {
    background-color: rgb(47, 47, 47);
    min-height: 1px;
}

#description {
    font-size: 10px;
    -unity-font-style: italic;
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.composite #input {
    background-color: rgb(137, 166, 251);
}

.decorator #input {
    background-color: rgb(246, 174, 45);
}

.running #node-state {
    background-color: rgba(244, 255, 0, 0.78);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.success #node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 255, 121);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.root #output {
    background-color: rgba(255, 83, 0, 255);
}
