<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lacobus%20-%20Behaviour%20Tree/Scripts/UIBuilder/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=f85094af1fdf76146bbc50afbc05a1eb&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:VisualElement name="node-border" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-text-align: middle-left;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="font-size: 12px; color: rgb(161, 161, 161); -unity-text-align: middle-left; justify-content: center;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="This is a something" display-tooltip-when-elided="true" name="description" style="max-width: 150px; white-space: normal;" />
                <ui:VisualElement name="divider" class="horizontal" style="background-color: rgb(47, 47, 47);" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
